{
  "name": "klevin-module-two",
  "version": "1.0.0",
  "description": "MSA 2016, Phase 1, Module 2 : Make a web app of any kind",
  "main": "app/server.js",
  "author": "Kelvin Lau",
  "license": "ISC",
  "scripts": {
    "start": "node app/server"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "algorithmia": "^0.3.6",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "typescript": "^1.8.10"
  }
}
