{
  "name": "klevin-module-two",
  "version": "1.0.0",
  "description": "MSA 2016, Phase 1, Module 2 : Make a web app of any kind",
  "main": "main.js",
  "author": "Kelvin Lau",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.13.6"
  }
}
